{
  "name": "gsapnewproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tailwind build -i ./main.css -o ./style.css",
    "watch": "tailwind build -i ./main.css -o ./style.css -w",
    "start": "serve"
    },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "main": "Project.html",
    "name": "swiper-centered-auto"
  },
  "tags": [
    "swiper"
  ]
}
